# Enabling H2 Console
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081
# spring.h2.console.settings.web-allow-others=true